# supervisor监听的程序的名字
[program:msyb]
# supervisor执行的命令
command = uwsgi --ini uwsgi.ini

# 项目的目录
directory = /src/msyb

# 开始的时候等待的时间
startsecs = 0

# 停止等待的时间
stopwaitsecs = 0

# 自动开始
autostart = true

# 程序挂掉之后，会自动重启
autorestart = true

# 输出的log文件
stdout_logfile = /var/log/supervisord.log

# 输出
stderr_logfile = /var/log/supervisord.err

# 相当于一个服务端
[supervisord]
loglevel = debug

# 内部服务器
[inet_http_server]
port = :9001
username = root
password = guyan

# 相当于客户端
[supervisorctl]
# 使用supervisor登录的地址和端口
serverurl = http://127.0.0.1:9001

username = root
password = guyan

# 想要使用supervisorctl的话就需配置下面这个
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
