[uwsgi]

chdir           = /srv/msyb

module          = msyb.wsgi

home            = /root/.virtualenvs/msyb

master		= true

processes       = 10

socket		= /srv/msyb/msyb.sock

# http            = 8008

chmod-socket    = 666

vacuum          = true

daemonize	= /var/log/msyb_uwsgi.logi
